#Gradle properties
quarkusPluginVersion=1.10.5.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.5.Final
org.gradle.logging.level=INFO
